POSTGRES_USER=""
PGUSER="" # should be same as POSTGRES_USER
POSTGRES_PASSWORD=""
POSTGRES_DB="" # should be same as POSTGRES_USER for some reason
PGPORT=5432
DB_HOST="db"
NODE_ENV="development"
PROD_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"
PORT=3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""