user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;
	
	gzip  on;

	server {
		listen 80;
		client_max_body_size 11M;

		gzip on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;

		access_log /usr/log/access.log;
		error_log /usr/log/error.log;

		location /api/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://backend-prod:3000/;
		}

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;

			location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
				expires 1d;
				add_header Pragma public;
				add_header Cache-Control "public";
			}
		}
	}
}